# pascalcoinfx-client

./: pom.xml
src/main/java/edt/ca/utoronto/individual/: Main.java  MainController.java
src/main/resources/css/: stylecomp.css
src/main/resources/fxml/: main.fxml
